apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - 18152

releaseNotes:
- |
  **Fixed** listeners to balance between Envoy worker threads. Fixes (#18152)[https://github.com/istio/istio/issues/18152).