apiVersion: release-notes/v2
kind: feature
area: istioctl

# issue is a list of GitHub issues resolved in this note.
issue:
  - 22872

# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes:
- |
  **Improved** `istioctl analyze` to find the exact line number with configuration errors when analyzing yaml files.
  Before, it would return the first line of the resource with the error.
