apiVersion: release-notes/v2
kind: feature
area: telemetry
issue:
  - 25333
  - 24300
releaseNotes:
  - |
    **Removed** all Mixer-related features and functionality. This is a scheduled
    removal of a deprecated Istio services and deployments, as well as
    Mixer-focused CRDs and component and related functionality.

upgradeNotes:
  - title: Mixer is no longer supported in Istio.
    content: |
      If you are using the `istio-policy` or `istio-telemetry` services, or any
      related Mixer configuration, you will not be able to upgrade without taking
      action to either (a) convert your existing configuration and code to the new
      extension model for Istio or (b) using the gRPC shim developed to bridge
      transition to the new model. For more details, [please refer to the developer
      wiki](https://github.com/istio/istio/wiki/Enabling-Envoy-Authorization-Service-and-gRPC-Access-Log-Service-With-Mixer).
