apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
- 25678
releaseNotes:
- |
  **Fixed** remove endpoints when the new labels in `WorkloadEntry` do not match the `workloadSelector` in `ServiceEntry`.
