apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 26080

releaseNotes:
- |
  **Added** istioctl commands may now refer to pods indirectly, for example 'istioctl dashboard envoy deployment/httpbin'
