apiVersion: release-notes/v2
kind: feature

area: traffic-management

issue:
    - https://github.com/istio/istio/issues/28482

releaseNotes:
- |
  **Added** Allow enabling gRPC logging with --log_output_level for pilot.
