apiVersion: release-notes/v2
kind: bug-fix
area: networking
issue:
  - 29414
releaseNotes:
  - |
    **Fixed** an bug if global sidecar is defined in root namespace, no xDS pushes happen when cluster scoped configs(EnvoyFilter, AuthorizationPolicy, RequestAuthentication) changes.
