apiVersion: release-notes/v2
kind: feature
area: networking
issue:
  - 28798

releaseNotes:
- |
  **Fixed** When using PeerAuthentication to turn off mTLS while using multi-network, non-mtls endpoints will be
  removed from the cross-network load-balancing endpoints to prevent 500 errors.
