apiVersion: release-notes/v2
kind: feature
area: security
issue:
  - 31522
releaseNotes:
  - |
    **Added** support to istiod to notice cacerts file changes via the `AUTO_RELOAD_PLUGIN_CERTS` env var.
