apiVersion: release-notes/v2
kind: feature
area: istioctl

issue:
  - 31695

docs:
 - '[usage] https://istio.io/latest/docs/reference/commands/istioctl/#istioctl-proxy-config'

releaseNotes:
- |
  **Added** `istioctl proxy-config -o yaml` to display in yaml along with the current json and short format.
