apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - 33857
releaseNotes:
  - |
    **Fixed** an issue where the `default` profile name was missing in the `istioctl install` confirmation prompt message.
