apiVersion: release-notes/v2
kind: feature
area: installation

# issue is a list of GitHub issues resolved in this note.
issue:
  - https://github.com/istio/istio/issues/33879

releaseNotes:
- |
  **Added** labels on pod level for istio-operator and istiod. 
