apiVersion: release-notes/v2
kind: bug-fix
area: security

issue:
  - https://github.com/istio/istio/issues/35480#issuecomment-952420951

releaseNotes:
  - |
    **Fixed** a copule of issues in the ext-authz filter affecting the behavior of the gRPC check response API. Please
    see the [Envoy release note](https://www.envoyproxy.io/docs/envoy/latest/version_history/v1.20.0#bug-fixes) for more
    details of the bug fixes if you are using authorization policies with the ext-authz gRPC extension provider in Istio.
