apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - https://github.com/istio/istio/issues/35770

releaseNotes:
  - |
    **Added** log options to `istioctl install` to prevent unexpected messages.
