apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - https://github.com/istio/istio/issues/36103

releaseNotes:
  - |
    **Fixed** using flags in `istioctl bug-report` results in errors.
