apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - https://github.com/istio/istio/issues/36472
releaseNotes:
  - |
    **Added** `--operatorFileName` flag to `kube-inject` to support iop files.
