apiVersion: release-notes/v2
kind: bug-fix
area: installation
issue:
  - https://github.com/istio/istio/issues/36644
releaseNotes:
  - |
    **Fixed** an issue where setting `includeInboundPorts` with helm values does not take effect.
