apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
- 36471

releaseNotes:
- |
  **Added** `istioctl analyze` now supports `--ignore-unknown`, which suppresses
  errors when non-k8s yaml files are found in a file or directory.
