apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - https://github.com/istio/istio/issues/37159
releaseNotes:
  - |
    **Fixed** `istioctl x describe svc` not evaluating port `appProtocol` properly.
