apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - https://github.com/istio/istio/issues/39982
releaseNotes:
  - |
    **Added** support for parsing list type of files in `istioctl analyze`. 
