apiVersion: release-notes/v2
kind: feature
area: traffic-management

issue:
  - 40394
  - 37622
  - 35781
  - 41271

docs:
  - '[Optimized Design] https://docs.google.com/document/d/15LP2XHpQ71ODkjCVItGacPgzcn19fsVhyE7ruMGXDyU/'
  - '[Original Design] https://docs.google.com/document/d/1oT6pmRhOw7AtsldU0-HbfA0zA26j9LYiBD_eepeErsQ/'

releaseNotes:
- |
  **Added** dual stack support behind feature flags `ISTIO_DUAL_STACK` and `ISTIO_AGENT_DUAL_STACK` for normal generic service in service mesh.
