apiVersion: release-notes/v2
kind: bug-fix
area: installation

issue:
  - 39599

releaseNotes:
  - |
    **Fixed** an issue where `AddRunningKubeSourceWithRevision` returns an error causing the Istio Operator to go into an error loop.
