apiVersion: release-notes/v2
kind: bug-fix
area: installation

issue:
  - 40876

releaseNotes:
  - |
    **Fixed** an issue where a wrong schema configuration caused the Istio Operator to go into an error loop.
