apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - 41445
releaseNotes:
  - |
    **Added** support for `ADD`, `REMOVE`, `REPLACE`, `INSERT_FIRST`, `INSERT_BEFORE`, `INSERT_AFTER` operations for `LISTENER_FILTER` in EnvoyFilter.