apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management

# issue is a list of GitHub issues resolved in this note.
issue:
  - https://github.com/istio/istio/issues/41760
  - 41760

releaseNotes:
- |
  **Fixed** PrivateKeyProvider may not be changed using proxy-config
