apiVersion: release-notes/v2
kind: feature
area: istioctl

issue:
  - https://github.com/istio/istio/issues/42919

releaseNotes:
  - |-
    **Added** the ability to set proxy log level for all pods in a deployment for `istioctl proxy-config log` command
