apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 43891
releaseNotes:
  - |
    **Added** credential validation when using `istioctl analyze` to validate the secrets specified with `credentialName` in Gateway resources. 
