apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - 44002
releaseNotes:
  - |
    **Fixed** `istioctl experimental revision describe` warning gateway is not enabled when gateway exists.
  - |
    **Fixed** `istioctl experimental revision describe` has incorrect number of egress gateways.
