apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - 44195

releaseNotes:
- |
  **Fixed** An issue where a Service Entry configured with partial wildcard hosts generates a warning during validation as the config can some times generate invalid server name match.