apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/44439
releaseNotes:
  - |
    **Fixed** a bug where services are missing in gateways if PILOT_FILTER_GATEWAY_CLUSTER_CONFIG is enabled.