apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue: [22274]
releaseNotes:
- |
  **Added** The Istio sidecar agent will offer HTTP endpoint localhost:15009/debug/<typeurl>.  GET requests
  to that URL will be resolved by sending an xDS discovery "event" to istiod.  This can be disabled by setting
  the following in the Istio Operator: meshConfig.defaultConfig.proxyMetadata.PROXY_XDS_DEBUG_VIA_AGENT=false
