apiVersion: release-notes/v2
kind: feature
area: istioctl
issue:
  - 26045
releaseNotes:
  - |
    **Added** istioctl bug-report generates an archive of Istio and cluster information to assist with debugging.
