apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - 33712

releaseNotes:
  - |
    **Updated** CNI install container and race condition repair container are combined into one container.
