apiVersion: release-notes/v2
kind: feature
area: networking
issue:
  - 26764

releaseNotes:
- |
  **Improved** sidecar injection to automatically specify the `kubectl.kubernetes.io/default-logs-container`. This ensures `kubectl logs`
  defaults to reading the application container's logs, rather than requiring explicitly setting the container.
