apiVersion: release-notes/v2
kind: feature
area: networking
issue:
- 24737
releaseNotes:
- |
  **Added** an experimental option, `.values.global.proxy.holdApplicationUntilProxyStarts`, to ensure that the proxy starts before an application.


