apiVersion: release-notes/v2
kind: bug-fix
area: istioctl
issue:
  - https://github.com/istio/istio/issues/44318
releaseNotes:
  - |-
    **Fixed** `istioctl analyze` to prevent panic when the server port in Gateway is nil.
