apiVersion: release-notes/v2
kind: bug-fix
area: installation
issue:
- 27139
releaseNotes:
- |
  **Improved** Generated operator manifests for use with kustomize are available in the directory `manifests/charts/istio-operator/files/gen-operator.yaml`.
