apiVersion: release-notes/v2
kind: bug-fix
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/44155
releaseNotes:
  - |
    **Fixed** an issue where istiod does not retry resolving east-west gateway hostnames on failure.
  - |
    **Fixed** an issue where istiod generates incorrect endpoints when it fails to resolve east-west gateway hostnames.
