apiVersion: release-notes/v2
kind: feature
area: installation

# issue is a list of GitHub issues resolved in this note.
issue:
  - 42634

docs:
  - '[usage] https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/#configurable-scaling-behavior'

releaseNotes:
- |
  **Added** configurable scaling behavior for Istiod's HPA in helm chart 

upgradeNotes: []

securityNotes: []
