apiVersion: release-notes/v2
kind: feature
area: networking
issue:
  - 23369
releaseNotes:
  - |
    **Added** Correctly iptables rules and listener filters setting to support original src ip preserve within a cluster.