apiVersion: release-notes/v2
kind: feature
area: telemetry
issue:
- 21366
releaseNotes:
- |
  **Enabled** Prometheus [metrics merging](/docs/ops/integrations/prometheus/#option-1-metrics-merging) by default.
