apiVersion: release-notes/v2
kind: feature
area: installation
releaseNotes:
  - |
    **Updated** `istioctl tag set default` to control which revision handles Istio resource validation. The revision indicated
    through the default tag will also win leader elections and assume singleton cluster responsibilities.

upgradeNotes:
  - title: Default revision must be switched when performing a revision-based upgrade.
    content: |
      When installing a new Istio control plane revision the previous resource validator will remain unchanged to prevent
      unintended effects on the existing, stable revision. Once prepared to migrate over to the new control plane revision,
      cluster operators should switch the default revision. This can be done thorugh `istioctl tag set default --revision <new revision>`,
      or if using a Helm-based flow, `helm upgrade istio-base manifests/charts/base -n istio-system --set defaultRevision=<new revision>`.
