apiVersion: release-notes/v2
kind: feature
area: traffic-management
releaseNotes:
   - |
     **Updated** `meshConfig.discoverySelectors` to dynamically restrict the set of namespaces where istiod creates istio-ca-root-cert configmap
     if `ENABLE_ENHANCED_RESOURCE_SCOPING` feature flag is enabled.
docs:
   - https://docs.google.com/document/d/1y4liRJbQW0NCMeQtqMma46flVqs-izV1/
