apiVersion: release-notes/v2
kind: bug-fix
area: installation
issue:
- 40166
releaseNotes:
- |
  **Fixed** an issue where adding a `ServiceEntry` could affect an existing `ServiceEntry` with the same hostname.
