apiVersion: release-notes/v2
kind: feature
area: traffic-management
issue:
  - https://github.com/istio/istio/issues/36271
releaseNotes:
  - |
    **Added** setting upstream tls maximum protocol to TLS 1.3.