apiVersion: release-notes/v2
kind: feature
area: networking
issue:
releaseNotes:
  - |
    **Added** Automated creation of WorkloadEntries from WorkloadGroup when the associated workload connects to istiod.

