apiVersion: release-notes/v2
kind: feature
area: networking
issue:
- 19885
releaseNotes:
- |
  **Updated** the XDS api to serve XDS v3 by default. v2 is still available for legacy sidecar connections.
