apiVersion: v1
name: acmg-hijack
# This version is never actually shipped. istio/release-builder will replace it at build-time
# with the appropriate version
version: 1.0.0
appVersion: 1.0.0
tillerVersion: ">=2.7.2"
description: Helm chart for acmg control plane
keywords:
  - acmg
sources:
  - http://github.com/istio/acmg
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
 